<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
            <!--img alt="Brand" src="images/logo.jpg" class="img-responsive"-->
            <img src="images/icono.jpg" height="25" width="25" class="img-responsive" alt="Responsive image">
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Salir <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="#">Carga de datos <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Reportes</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Dashboard</h1>

        <div class="row placeholders">
          <form class="form-horizontal">
            <div class="form-group col-sm-6">
              <label for="inputTaller" class="col-sm-3 control-label">Taller</label>
              <div class="col-sm-9">
                <select class="selectTaller form-control" id="inputTaller">
                  <option>Taller #1</option>
                  <option>Taller #2</option>
                  <option>Taller #3</option>
                  <option>Taller #4</option>
                  <option>Taller #5</option>
                </select>
              </div>
            </div>
            <div class="form-group col-sm-6">
              <label for="inputMecanico" class="col-sm-3 control-label">Mecanico</label>
              <div class="col-sm-9">
                <select class="selectMecanico form-control">
                  <option>Mecanico #1</option>
                  <option>Mecanico #2</option>
                  <option>Mecanico #3</option>
                  <option>Mecanico #4</option>
                  <option>Mecanico #5</option>
                </select>
              </div>
            </div>
          </form>
        </div>

        <h2 class="sub-header">Section title</h2>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="productos-select">Producto</label>
            <select class="selectMecanico form-control" id="productos-select">
              <option>SKU #1 P r o d u c t o #1</option>
              <option>SKU #2 P r o d u c t o #2</option>
              <option>SKU #3 P r o d u c t o #3</option>
              <option>SKU #4 P r o d u c t o #4</option>
              <option>SKU #5 P r o d u c t o #5</option>
            </select>
          </div>
          <div class="form-group">
            <label class="sr-only" for="cantidad-input">Cantidad</label>
            <input type="number" class="form-control" id="cantidad-input" placeholder="#">
          </div>
          <a href="#" id="add" class="btn btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
        </form>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>SKU</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Puntos</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>SKU</td>
                <td>Amortiguadores para autos</td>
                <td>2</td>
                <td>8</td>
                <td><a href="#" class="btn btn-primary del"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>SKU</td>
                <td>Baterías</td>
                <td>4</td>
                <td>8</td>
                <td><a href="#" class="btn btn-primary del"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>SKU</td>
                <td>Bujías</td>
                <td>7</td>
                <td>7</td>
                <td><a href="#" class="btn btn-primary del"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>SKU</td>
                <td>Diesel</td>
                <td>2</td>
                <td>4</td>
                <td><a href="#" class="btn btn-primary del"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>SKU</td>
                <td>Embragues</td>
                <td>4</td>
                <td>12</td>
                <td><a href="#" class="btn btn-primary del"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>SKU</td>
                <td>Equipos de diagnóstico</td>
                <td>2</td>
                <td>10</td>
                <td><a href="#" class="btn btn-primary del"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
              </tr>
              <tr class="sumatoria">
                <td colspan="4" class="text-right">&sum; Puntos</td>
                <td colspan="2">49</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.selectTaller').select2();
        $('.selectMecanico').select2();

        $("#add").click(function(){
          var producto_select = $("#productos-select option:selected").html();
          var cantidad_input = $("#cantidad-input").val()
          var nuevaFila="<tr>";
          nuevaFila+="<td>"+$('.table >tbody >tr').length+"</td>"
          nuevaFila+="<td>SKU</td>"
          nuevaFila+="<td>"+producto_select+"</td>"
          nuevaFila+="<td>"+cantidad_input+"</td>"
          nuevaFila+="<td>10</td>"
          nuevaFila+="<td><button type=\"button\" class=\"btn btn-primary\"><span class=\"glyphicon glyphicon-trash\" aria-hidden=\"true\"></span></button></td>"
          nuevaFila+="</tr>";
          $(".sumatoria").before(nuevaFila);
        });

        $(".del").click(function(){
        });
      })
    </script>
  </body>
</html>
